<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/menu_perfil"
            android:title="@string/menu_perfil"/>
        <item
            android:id="@+id/nav_solicitarkit"
            android:icon="@drawable/menu_historial"
            android:title="Solicitar Kit" />
        <item
            android:id="@+id/nav_tiposAnalisis"
            android:icon="@drawable/menu_tipos_analisis"
            android:title="@string/menu_tiposAnalisis" />
        <item
            android:id="@+id/nav_historialSolicitudes"
            android:icon="@drawable/menu_historial"
            android:title="@string/menu_historialSolicitudes" />

        <item
            android:id="@+id/nav_registroEquipo"
            android:icon="@drawable/menu_historial"
            android:title="@string/registrar_equipo" />



    </group>
</menu>