<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_perfil">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.project.smartlab_tf.ui.Perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_nav_historialSolicitudes"
            app:destination="@id/nav_historialSolicitudes" />
        <action
            android:id="@+id/action_nav_perfil_to_nav_tiposAnalisis2"
            app:destination="@id/nav_tiposAnalisis" />
    </fragment>

    <fragment
        android:id="@+id/nav_tiposAnalisis"
        android:name="com.project.smartlab_tf.ui.tiposAnalisis.TiposAnalisisFragment"
        android:label="@string/menu_tiposAnalisis"
        tools:layout="@layout/fragment_tiposanalisis" >
        <action
            android:id="@+id/idPantallaDetalle"
            app:destination="@id/nav_detalleAnalisis" />
    </fragment>

    <fragment
        android:id="@+id/nav_historialSolicitudes"
        android:name="com.project.smartlab_tf.ui.historialSolicitudes.HistorialSolicitudesFragment"
        android:label="@string/menu_historialSolicitudes"
        tools:layout="@layout/fragment_historialsolicitudes" >
        <action
            android:id="@+id/idPantallaResultadoAnalisis"
            app:destination="@id/nav_resultadoAnalisis" />
    </fragment>
    <fragment
        android:id="@+id/nav_resultadoAnalisis"
        android:name="com.project.smartlab_tf.ResultadoAnalisisFragment"
        android:label="fragment_resultado_analisis"
        tools:layout="@layout/fragment_resultado_analisis" >
        <action
            android:id="@+id/idPantallaMensaje"
            app:destination="@id/nav_mensaje" />
    </fragment>
    <fragment
        android:id="@+id/nav_mensaje"
        android:name="com.project.smartlab_tf.ComentarioFragment"
        android:label="fragment_comentario"
        tools:layout="@layout/fragment_comentario" >
        <action
            android:id="@+id/action_nav_mensaje_self"
            app:destination="@id/nav_mensaje" />
    </fragment>
    <fragment
        android:id="@+id/nav_detalleAnalisis"
        android:name="com.project.smartlab_tf.DetallesAnalisisFragment"
        android:label="fragment_detalles_analisis"
        tools:layout="@layout/fragment_detalles_analisis" />

</navigation>