<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_perfil">

    <fragment
        android:id="@+id/nav_perfil"
        android:name="com.project.smartlab_tf.ui.Perfil.PerfilFragment"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" >
        <action
            android:id="@+id/action_nav_perfil_to_nav_historialSolicitudes"
            app:destination="@id/nav_historialSolicitudes" />
        <action
            android:id="@+id/action_nav_perfil_to_nav_tiposAnalisis2"
            app:destination="@id/nav_tiposAnalisis" />
        <action
            android:id="@+id/action_nav_perfil_to_nav_registroEquipo"
            app:destination="@id/nav_registroEquipo" />
    </fragment>

    <fragment
        android:id="@+id/nav_tiposAnalisis"
        android:name="com.project.smartlab_tf.ui.tiposAnalisis.TiposAnalisisFragment"
        android:label="@string/menu_tiposAnalisis"
        tools:layout="@layout/fragment_tiposanalisis" >
        <action
            android:id="@+id/idPantallaDetalleAnalisis"
            app:destination="@id/detallesAnalisisFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_historialSolicitudes"
        android:name="com.project.smartlab_tf.ui.historialSolicitudes.HistorialSolicitudesFragment"
        android:label="@string/menu_historialSolicitudes"
        tools:layout="@layout/fragment_historialsolicitudes" >
        <action
            android:id="@+id/idPantallaResultadoAnalisis"
            app:destination="@id/nav_resultadoAnalisis" />
    </fragment>
    <fragment
        android:id="@+id/nav_resultadoAnalisis"
        android:name="com.project.smartlab_tf.ResultadoAnalisisFragment"
        android:label="fragment_resultado_analisis"
        tools:layout="@layout/fragment_resultado_analisis" >
        <action
            android:id="@+id/idPantallaComentario"
            app:destination="@id/comentarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/comentarioFragment"
        android:name="com.project.smartlab_tf.ComentarioFragment"
        android:label="fragment_comentario"
        tools:layout="@layout/fragment_comentario" />
    <fragment
        android:id="@+id/detallesAnalisisFragment"
        android:name="com.project.smartlab_tf.DetallesAnalisisFragment"
        android:label="fragment_detalles_analisis"
        tools:layout="@layout/fragment_detalles_analisis" />

    <fragment
        android:id="@+id/nav_registroEquipo"
        android:name="com.project.smartlab_tf.ui.registroEquipo.registroEquipoFragment"
        android:label="Registrar equipo"
        tools:layout="@layout/fragment_registro_equipo">
        <action
            android:id="@+id/action_nav_registroEquipo_to_nav_registroComponente"
            app:destination="@id/nav_registroComponente" />
    </fragment>
    <fragment
        android:id="@+id/nav_registroComponente"
        android:name="com.project.smartlab_tf.ui.registroComponente.registroComponenteFragment"
        android:label="Registrar componente"
        tools:layout="@layout/fragment_registro_componente"/>

</navigation>